<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_black">

    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="@string/movie_image"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/thegodfather" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_madurai_bold"
        android:padding="@dimen/default_padding"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMovie"
        tools:text="@string/moviePlaceholder" />

    <ImageView
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/fav_icon"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_to_favorite"
        app:layout_constraintBottom_toBottomOf="@id/movieTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieTitle"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ic_heart_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/total_fav"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toTopOf="@+id/scrollRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        app:srcCompat="@drawable/ic_likes"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/movieLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollRV"
        app:layout_constraintStart_toEndOf="@+id/ic_heart_filled"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        tools:text="1.5k Likes" />

    <ImageView
        android:id="@+id/ic_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/visual_icon"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toTopOf="@+id/scrollRV"
        app:layout_constraintStart_toEndOf="@+id/movieLikes"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        app:srcCompat="@drawable/ic_views"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/viewsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollRV"
        app:layout_constraintStart_toEndOf="@+id/ic_eye"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        tools:text="12.6M" />

    <ScrollView
        android:id="@+id/scrollRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieLikes">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarMoviesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/similar_movie" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageMovie"
        app:layout_constraintTop_toTopOf="@+id/imageMovie" />
</androidx.constraintlayout.widget.ConstraintLayout>